{
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6"
  },
  "scripts": {
  "coverage": "c8 --all --reporter=lcov --reporter=text npm run lint",
  "lint": "eslint ."
  }, 
  "nyc": {
  "check-coverage": true,
  "lines": 80,
  "statements": 80,
  "functions": 80,
  "branches": 80
}
}
